/* Grundlegende Einstellungen */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: #1a1a1a;
  line-height: 1.6;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.nav__logo {
  font-size: 1.2rem;
  font-weight: 600;
}

.nav__menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav__menu a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 400;
  transition: color 0.3s;
}

.nav__menu a:hover {
  color: #007aff;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background: #fff;
  padding: 0 20px;
}

.hero__image {
  max-width: 200px;
  margin-bottom: 30px;
}

.hero__title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero__subtitle {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 600px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border: 2px solid #1a1a1a;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn:hover {
  background: #f2f2f2;
}

.btn--primary {
  background: #007aff;
  color: #fff;
  border-color: #007aff;
}

.btn--primary:hover {
  background: #005bb5;
  border-color: #005bb5;
}

/* Features */
.section__title {
  font-size: 2.5rem;
  text-align: center;
  margin: 80px 0 40px;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding: 0 40px 80px;
}

.feature {
  text-align: center;
}

.feature img {
  width: 60px;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Gallery */
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 0 40px 80px;
}

.gallery__grid img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* CTA */
.cta {
  text-align: center;
  background: #f9f9f9;
  padding: 60px 20px;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1rem;
  margin-bottom: 30px;
}

/* Footer */
.footer {
  background: #1a1a1a;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer__content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.footer__content p {
  margin-bottom: 5px;
}

.footer__copyright {
  margin-top: 30px;
  font-size: 0.9rem;
}
